PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:5000
REACT_URL = http://localhost:3000
MONGO_URL = mongodb://localhost:27017/authMern
JWT_ACCOUNT_ACTIVATION = authkey202019
EMAIL_FROM = pratamag983@gmail.com
JWT_SECRET = loginkey2020
JWT_SECRET_RESET = resetkey2020
GOOGLE_CLIENT =189236595606-b1hlsev6qr8e9hih4v22li9ika775d8l.apps.googleusercontent.com